app/config/services.yml (before)
# Learn more about services, parameters and containers at
# https://symfony.com/doc/current/service_container.html
parameters:
    #parameter_name: value

services:
    # default configuration for services in *this* file
    _defaults:
        # automatically injects dependencies in your services
        autowire: true
        # automatically registers your services as commands, event subscribers, etc.
        autoconfigure: true
        # this means you cannot fetch services directly from the container via $container->get()
        # if you need to do this, you can override this setting on individual services
        public: false

    # makes classes in src/AppBundle available to be used as services
    # this creates a service per class whose id is the fully-qualified class name

    # add more services, or override services that need manual wiring
    # AppBundle\Service\ExampleService:
    #     arguments:
    #         $someArgument: 'some_value'

    login_listener:
        class: 'SettingsBundle\Listener\LoginListener'
        arguments: ['@security.authorization_checker','@service_container']
        tags:
            - { name: 'kernel.event_listener', event: 'security.interactive_login' }

    isam.twig.filter:
        class: 'SettingsBundle\Twig\AppExtension'
        tags:
              - { name: twig.extension }

    fos_user.resetting.reset.success:
        class: 'SettingsBundle\EventListener\ResettingListener'
        arguments: [ "@router", "@security.authorization_checker","@session" ]
        tags:
              - { name: kernel.event_subscriber }

    # default configuration for services in *this* file
    _defaults:
        autowire: true
        autoconfigure: true
        public: false

    # makes classes in src/AppBundle available to be used as services
    SettingsBundle\:
        resource: '../../src/SettingsBundle/*'
        # you can exclude directories or files
        # but if a service is unused, it's removed anyway

app/config/services.yml (after)
# Learn more about services, parameters and containers at
# https://symfony.com/doc/current/service_container.html
parameters:
    #parameter_name: value

services:
    # default configuration for services in *this* file
    _defaults:
        # automatically injects dependencies in your services
        autowire: true
        # automatically registers your services as commands, event subscribers, etc.
        autoconfigure: true
        # this means you cannot fetch services directly from the container via $container->get()
        # if you need to do this, you can override this setting on individual services
        public: false

    # makes classes in src/AppBundle available to be used as services
    # this creates a service per class whose id is the fully-qualified class name

    # add more services, or override services that need manual wiring
    # AppBundle\Service\ExampleService:
    #     arguments:
    #         $someArgument: 'some_value'

    login_listener:
        class: 'SettingsBundle\Listener\LoginListener'
        arguments: ['@security.authorization_checker','@service_container']
        tags:
            - { name: 'kernel.event_listener', event: 'security.interactive_login' }

    isam.twig.filter:
        class: 'SettingsBundle\Twig\AppExtension'
        tags:
              - { name: twig.extension }

    foot.twig_extension:
        class: FootBundle\Twig\FootExtension
        public: false
        tags:
            - { name: twig.extension }


    fos_user.resetting.reset.success:
        class: 'SettingsBundle\EventListener\ResettingListener'
        arguments: [ "@router", "@security.authorization_checker","@session" ]
        tags:
              - { name: kernel.event_subscriber }

    # default configuration for services in *this* file
    _defaults:
        autowire: true
        autoconfigure: true
        public: false

    # makes classes in src/AppBundle available to be used as services
    SettingsBundle\:
        resource: '../../src/SettingsBundle/*'
        # you can exclude directories or files
        # but if a service is unused, it's removed anyway

app/config/services.yml (diff)
@@ -33,6 +33,13 @@ services:
         tags:
               - { name: twig.extension }
 
+    foot.twig_extension:
+        class: FootBundle\Twig\FootExtension
+        public: false
+        tags:
+            - { name: twig.extension }
+
+
     fos_user.resetting.reset.success:
         class: 'SettingsBundle\EventListener\ResettingListener'
         arguments: [ "@router", "@security.authorization_checker","@session" ]
@@ -50,3 +57,6 @@ services:
         resource: '../../src/SettingsBundle/*'
         # you can exclude directories or files
         # but if a service is unused, it's removed anyway
+
+
+
